apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'pl.com.knopers'
version = '0.0.1'
mainClassName = 'pl.com.knopers.chapi.Main'

description = "ChAPI"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version:'9.3.4.RC0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
}